<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advert_dv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/EditText"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@color/advert_bg" >
    </LinearLayout>

</RelativeLayout>